{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.ahlyxlabs.com https://www.google-analytics.com https://region1.google-analytics.com https://vitals.vercel-insights.com https://va.vercel-scripts.com ws://localhost:7777 ws://127.0.0.1:7777 ws://[::1]:7777 wss://api.ahlyxlabs.com; frame-src 'none'" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Permissions-Policy", "value": "camera=(), geolocation=(), microphone=(), payment=(), usb=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/.well-known/security.txt", "destination": "/.well-known/security.txt" },
    { "source": "/robots.txt",              "destination": "/robots.txt" },
    { "source": "/sitemap.xml",             "destination": "/sitemap.xml" },
    { "source": "/notes/feed.xml",          "destination": "/notes/feed.xml" },
    { "source": "/notes/custom-domain-email", "destination": "/notes/custom-domain-email.html" },
    { "source": "/notes",                    "destination": "/notes/index.html" },
    { "source": "/services",                "destination": "/services/index.html" },
    { "source": "/research/rustchain",      "destination": "/research/rustchain.html" },
    { "source": "/research/onedragon",     "destination": "/research/onedragon.html" },
    { "source": "/research",                "destination": "/research/index.html" },
    { "source": "/pcap",                    "destination": "/pcap/index.html" },
    { "source": "/enrichment",              "destination": "/enrichment/index.html" },
    { "source": "/scanner",                 "destination": "/scanner/index.html" },
    { "source": "/hardware",                "destination": "/hardware/index.html" },
    { "source": "/security",                "destination": "/security/index.html" },
    { "source": "/privacy",                 "destination": "/landing/privacy.html" },
    { "source": "/",                        "destination": "/landing/index.html" }
  ]
}
